{
  "expo": {
    "name": "Tech_Trival",
    "slug": "Tech_Trival",
    "version": "1.0.0",
    "scheme": "Tech_Trival",
    "platforms": [
      "ios",
      "android"
    ],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thesamadazeez.xnew"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.thesamadazeez.xnew"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b21cb59b-cffd-4808-bddb-439422ee2dee"
      }
    }
  }
}
